val x = ref 42; (* создали изменяемую область, положили туда 42 *)
val y = ref 42;

val z = x; (* находим `x` в окружении, это ссылка на `42`,
              значит `z` — это тоже ссылка на `42`. *)

val _ x := 43; (* изменили содержимое, доступное по ссылке `x` и `z` *)

val w = (!y) + (!z) (* достали по ссылкам содержимое и сложили, 42 + 43 = 85 *)
